{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "temp",
    "sourceMap": false,
    "target": "ESNext",
    "newLine": "LF",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "types": [],
    "rootDir": ".",
    "paths": {
      "@apps": ["apps/*"],
      "@packages": ["packages/*"],
      "@composite": ["composite/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "composite/**/*.ts",
    "**/typings/*.d.ts"
  ],
  "exclude": ["node_modules", "**/dist", "**/__test__/**/*"]
}
